events { }

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    server_name www.demo.torrentofshame.com;
    return 301 $scheme://demo.torrentofshame.com$request_uri;
  }

  server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name localhost#demo.torrentofshame.com;
    return 301 https://demo.torrentofshame.com$request_uri;
  }

  server {
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name localhost#demo.torrentofshame.com;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://backend-service:5000/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend-service:5000/api $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
	
	location /apidocs {
      proxy_pass http://backend-service:5000/apidocs;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend-service:5000/apidocs $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
	}
	
	location /flasgger_static {
      proxy_pass http://backend-service:5000/flasgger_static;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend-service:5000/flasgger_static $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
	}
  }

}
